<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_top_search"/>
                <ImageButton
                    android:id="@+id/ibt_add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_add"/>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fm_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_weixin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="toonefragement"
                android:background="@drawable/wx3_03"/>
            <Button
                android:id="@+id/btn_frd"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="tosendfragement"
                android:background="@drawable/wx3_05"/>
            <Button
                android:id="@+id/btn_address"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:background="@drawable/wx3_07"/>
            <Button
                android:id="@+id/btn_setting"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/wx3_09"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>